<Config>
    <副本>
        <哈里拉>
            <下水道 X="19332" Y="8515" Z="199" Type="A">
                <入口 X="439" Y="300" Z="153" Type="A"/>
                <梅吉亚 X="570" Y="265" Z="145" Type="A"/>
                <图希安 X="605" Y="365" Z="150" Type="A"/>
                <阿克米特 X="605" Y="445" Z="150" Type="A"/>
            </下水道>
            <农场 X="20024" Y="12774" Z="137">
                <入口 X="570" Y="486" Z="137" Type="A"/>
                <腐烂肉瘤 X="620" Y="595" Z="135" Type="A"/>
                <蓓拉尔 X="775" Y="630" Z="148" Type="A"/>
                <马尔斯 X="750" Y="680" Z="140" Type="A"/>
            </农场>
            <毁灭之源 X="26864" Y="9043" Z="774">
                <入口 X="899" Y="840" Z="194" Type="A"/>
                <卡里姆 X="574" Y="840" Z="183" Type="A"/>
                <斯普里根 X="198" Y="714" Z="181" Type="A"/>
                <萨拉努斯 X="356" Y="508" Z="174" Type="A"/>
                <梅塔莫杰 X="650" Y="415" Z="114" Type="A"/>
            </毁灭之源>
        </哈里拉>
        <诺伊亚>
            <废矿 X="11361" Y="13131" Z="144">
                <入口 X="0" Y="0" Z="0" Type="A"/>
                <涅尔塔 X="505" Y="350" Z="167" Type="A"/>
                <麦奇 X="600" Y="406" Z="168" Type="A"/>
                <奥卡陪 X="615" Y="560" Z="135" Type="A"/>
            </废矿>
            <武器库 X="15682" Y="12588" Z="167">
                <入口 X="170" Y="100" Z="20" Type="A"/>
                <肖普 X="205" Y="150" Z="20" Type="A"/>
                <温特斯 X="190" Y="220" Z="20" Type="A"/>
                <希尔慕斯 X="240" Y="305" Z="20" Type="A"/>
            </武器库>
            <呼啸深渊 X="7796" Y="10321" Z="250">
                <入口 X="695" Y="725" Z="185" Type="A"/>
                <巴依普洛斯 X="660" Y="600" Z="197" Type="A"/>
                <戈弗雷 X="520" Y="490" Z="190" Type="A"/>
                <卡雷尔 X="347" Y="526" Z="172" Type="A"/>
                <穆苏佩罗萨的幻影 X="390" Y="570" Z="170" Type="A"/>
                <穆苏佩罗萨 X="470" Y="650" Z="170" Type="A"/>
            </呼啸深渊>
        </诺伊亚>
        <原大陆>
            <烟飨之庭 X="19480" Y="27263" Z="132">
                <入口 X="1030" Y="1005" Z="387" Type="A"/>
                <饕餮 X="1730" Y="1780" Z="355" Type="A"/>
                <白娘子 X="250" Y="250" Z="360" Type="A"/>
                <阿丽亚 X="220" Y="1820" Z="366" Type="A"/>
                <伊修达尔 X="960" Y="2750" Z="350" Type="A"/>
            </烟飨之庭>
            <娜刹什伽尔 X="23039" Y="25848" Z="140">
                <入口 X="360" Y="380" Z="152" Type="A"/>
                <贝瑞 X="1110" Y="390" Z="151" Type="A"/>
                <法师 X="900" Y="600" Z="140" Type="A"/>
                <战士 X="890" Y="860" Z="140" Type="A"/>
                <弓手 X="660" Y="850" Z="140" Type="A"/>
                <巴尔基 X="1130" Y="620" Z="115" Type="A"/>
            </娜刹什伽尔>
            <无限 X="0" Y="0" Z="0">
                <入口 X="443" Y="424" Z="127" Type="A"/>
            </无限>
        </原大陆>
    </副本>
    <活动>
        <哈里拉>
            <征兆之痕 X="21600" Y="12446" Z="250">
                <任务点 X="21600" Y="12446" Z="250" Type="M"/>
                <刷怪点 X="21449" Y="12666" Z="240" Type="M"/>
            </征兆之痕>
            <迷雾战争 X="20935" Y="13149" Z="115">
                <任务点 X="20935" Y="13149" Z="115" Type="M"/>
                <刷货点 X="21192" Y="12642" Z="196" Type="M"/>
                <交货点 X="20187" Y="12155" Z="106" Type="M"/>
                <交货点地下 X="20187" Y="12155" Z="100" Type="M"/>
            </迷雾战争>
        </哈里拉>
        <诺伊亚>
            <征兆之痕  X="0" Y="0" Z="0">
                <任务点 X="0" Y="0" Z="0" Type="M"/>
                <刷怪点 X="0" Y="0" Z="0" Type="M"/>
            </征兆之痕>
            <迷雾战争  X="0" Y="0" Z="0">
                <任务点 X="0" Y="0" Z="0" Type="M"/>
                <刷货点 X="0" Y="0" Z="0" Type="M"/>
                <交货点 X="0" Y="0" Z="0" Type="M"/>
            </迷雾战争>
        </诺伊亚>
        <原大陆>
            <原大陆征兆  X="0" Y="0" Z="0">
                <任务点 X="0" Y="0" Z="0" Type="M"/>
                <刷怪点 X="0" Y="0" Z="0" Type="M"/>
            </原大陆征兆>
            <烛台  X="14435" Y="26691" Z="133">
                <东部守护塔 X="14786" Y="26709" Z="160" Type="M"/>
                <西部守护塔 X="0" Y="0" Z="0" Type="M"/>
            </烛台>
            <鲸鱼  X="16901" Y="27901" Z="117">
                <哈里拉防御基地 X="17368" Y="29367" Z="209" Type="M"/>
                <诺伊亚防御基地 X="0" Y="0" Z="0" Type="M"/>
            </鲸鱼>
        </原大陆>
    </活动>
    <交易所>
        <哈里拉>
            <奥港交易所 X="16661" Y="9067" Z="105"/>
            <伊尼斯交易所 X="20528" Y="13199" Z="110"/>
            <咏唱交易所 X="21065" Y="10701" Z="105"/>
        </哈里拉>
        <诺伊亚>
            <十字星交易所 X="15490" Y="11408" Z="111"/>
            <索兹里交易所 X="14244" Y="13974" Z="104"/>
            <双冠交易所 X="13117" Y="10531" Z="132"/>
        </诺伊亚>
        <原大陆>
            <光芒西大交易所 X="18990" Y="26892" Z="106"/>
            <光芒东大交易所 X="19936" Y="26959" Z="106"/>
        </原大陆>
        <海域>
            <自由岛 X="20957" Y="18777" Z="133"/>
        </海域>
    </交易所>
</Config>